<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v9D-6o-hHM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="uuv-Z0-O0N">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings" id="pKK-wN-OHo" customClass="SettingsController" customModule="CPEGradeBookCalPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="7FS-ja-5Lu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="iiC-BG-Drf" customClass="SettingsCell" customModule="CPEGradeBookCalPoly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiC-BG-Drf" id="CMJ-K6-LCW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-sv-fih" userLabel="Description Label">
                                            <rect key="frame" x="17" y="28" width="285" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-ub-Boj" userLabel="Title Label">
                                            <rect key="frame" x="17" y="8" width="295" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="kXT-sv-fih" id="mQz-Yh-VWC"/>
                                    <outlet property="titleLabel" destination="cbm-ub-Boj" id="RHt-IX-qdA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKK-wN-OHo" id="xfo-5z-lQL"/>
                            <outlet property="delegate" destination="pKK-wN-OHo" id="rDE-hO-JtT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="guD-dY-7qp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gbh-J7-1ed">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="YjU-5n-xFM" kind="show" identifier="presentAboutViewController" id="LAK-1a-noE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFS-V6-Wir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="638"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="Iag-Jz-dRa">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YjU-5n-xFM" customClass="AboutViewController" customModule="CPEGradeBookCalPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URr-wD-pKd"/>
                        <viewControllerLayoutGuide type="bottom" id="rF2-dM-S5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS1-Be-m7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-L0-kjX">
                                <rect key="frame" x="160" y="335" width="144" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="iS1-8x-hsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-Gb-8Hd">
                                <rect key="frame" x="160" y="371" width="280" height="122"/>
                                <string key="text">Ayo! My name is Oktay Bahceci and I am a Computer Science major at the Royal Institute of Technology (KTH) in Stockholm. I'm currently a masters student in Computer Science, specializing in Machine Learning at California Polytechnic State University. Check me out yo!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-5N-fhj" userLabel="Github Button">
                                <rect key="frame" x="323" y="498" width="45" height="45"/>
                                <state key="normal" image="Github"/>
                                <connections>
                                    <action selector="presentGithubLink:" destination="YjU-5n-xFM" eventType="touchUpInside" id="ezf-YH-eAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-CU-3Nx" userLabel="Twitter Button">
                                <rect key="frame" x="223" y="491" width="60" height="60"/>
                                <state key="normal" image="Twitter"/>
                                <connections>
                                    <action selector="presentTwitterLink:" destination="YjU-5n-xFM" eventType="touchUpInside" id="KnZ-vP-hDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-qb-mKC">
                                <rect key="frame" x="160" y="143" width="280" height="145"/>
                                <string key="text">This application (GradeBook) is an application developed for the course CPE 458 Current Topics in Computer Systems, iOS Development at the California Polytechnic State University in San Luis Obispo, California. The application idea is a lab and the endpoints are provided by the professor.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalPoly Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-Wk-5SO">
                                <rect key="frame" x="375" y="97" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0wk-G1-xhp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-yT-D2X">
                                <rect key="frame" x="160" y="99" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FHO-iO-USj"/>
                                    <constraint firstAttribute="height" constant="48" id="vp2-Sc-Ji2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oktay" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-wX-nJh" userLabel="Oktay Image">
                                <rect key="frame" x="345" y="291" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XFa-AM-aE3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ca-yT-D2X" firstAttribute="top" secondItem="URr-wD-pKd" secondAttribute="bottom" constant="35" id="3Uv-2H-Pp1"/>
                            <constraint firstAttribute="trailing" secondItem="q1A-Wk-5SO" secondAttribute="trailing" constant="175" id="7eK-VG-ift"/>
                            <constraint firstItem="1Ca-yT-D2X" firstAttribute="leading" secondItem="EgX-L0-kjX" secondAttribute="leading" id="8Vl-wS-820"/>
                            <constraint firstItem="1Ca-yT-D2X" firstAttribute="leading" secondItem="ODV-Gb-8Hd" secondAttribute="leading" id="9D1-fZ-8Sa"/>
                            <constraint firstItem="NEF-wX-nJh" firstAttribute="bottom" secondItem="EgX-L0-kjX" secondAttribute="bottom" id="9qm-hU-3PG"/>
                            <constraint firstItem="ODV-Gb-8Hd" firstAttribute="top" secondItem="EgX-L0-kjX" secondAttribute="bottom" id="Adf-aX-zIY"/>
                            <constraint firstItem="NEF-wX-nJh" firstAttribute="top" secondItem="ABO-qb-mKC" secondAttribute="bottom" constant="3" id="DR6-Ai-I0h"/>
                            <constraint firstItem="NEF-wX-nJh" firstAttribute="trailing" secondItem="q1A-Wk-5SO" secondAttribute="trailing" id="DbS-Z8-HAr"/>
                            <constraint firstItem="NEF-wX-nJh" firstAttribute="leading" secondItem="EgX-L0-kjX" secondAttribute="trailing" constant="41" id="EsO-JU-tkc"/>
                            <constraint firstAttribute="bottom" secondItem="EgX-L0-kjX" secondAttribute="bottom" constant="229" id="Fti-wl-Xcm"/>
                            <constraint firstItem="ABO-qb-mKC" firstAttribute="leading" secondItem="1Ca-yT-D2X" secondAttribute="leading" id="LL8-97-RnF"/>
                            <constraint firstItem="ABO-qb-mKC" firstAttribute="top" secondItem="URr-wD-pKd" secondAttribute="bottom" constant="79" id="PGt-BX-5E4"/>
                            <constraint firstItem="q1A-Wk-5SO" firstAttribute="top" secondItem="URr-wD-pKd" secondAttribute="bottom" constant="33" id="cZ9-FR-8x2"/>
                            <constraint firstItem="ABO-qb-mKC" firstAttribute="trailing" secondItem="ODV-Gb-8Hd" secondAttribute="trailing" id="flN-js-zMq"/>
                            <constraint firstItem="1Ca-yT-D2X" firstAttribute="bottom" secondItem="q1A-Wk-5SO" secondAttribute="bottom" id="uiK-bw-dhj"/>
                            <constraint firstItem="1Ca-yT-D2X" firstAttribute="leading" secondItem="iS1-Be-m7X" secondAttribute="leading" constant="160" id="yoi-Uj-Fps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOc-ah-pEs"/>
                    <connections>
                        <outlet property="avatarImageView" destination="NEF-wX-nJh" id="MoW-3J-qg1"/>
                        <outlet property="githubButton" destination="mdd-5N-fhj" id="bFA-bA-7yA"/>
                        <outlet property="twitterButton" destination="o6g-CU-3Nx" id="tdL-bA-nKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLL-Xg-OjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="638"/>
        </scene>
        <!--Enrollments-->
        <scene sceneID="ZQM-8n-HSK">
            <objects>
                <tableViewController storyboardIdentifier="EnrollmentController" title="Enrollments" id="hr2-3h-S68" customClass="EnrollmentController" customModule="CPEGradeBookCalPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uot-A7-K7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35475744450000002" green="0.63303285259999997" blue="0.5599315533" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3989009094" green="0.72384049770000003" blue="0.64599520590000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.3989009094" green="0.72384049770000003" blue="0.64599520590000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TS9-VQ-sYx" customClass="EnrollmentHeaderView" customModule="CPEGradeBookCalPoly" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="94" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your enrollment data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-EW-9Tk">
                                    <rect key="frame" x="217" y="9" width="169" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="hap-a9-LQB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-Fp-7bN">
                                    <rect key="frame" x="270" y="40" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="yhA-Hn-lTq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-kr-aPF">
                                    <rect key="frame" x="162" y="111" width="430" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="430" id="Hgd-uV-zIv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-K7-fIH">
                                    <rect key="frame" x="8" y="82" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="x88-Va-3sy"/>
                                        <constraint firstAttribute="height" constant="21" id="zC7-pT-nLK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-yS-YF6">
                                    <rect key="frame" x="8" y="111" width="117" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.28973045559999999" green="0.52574118589999996" blue="0.46920044779999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Euv-K7-fIH" firstAttribute="leading" secondItem="TS9-VQ-sYx" secondAttribute="leadingMargin" id="6hY-27-u9W"/>
                                <constraint firstItem="VjS-kr-aPF" firstAttribute="top" secondItem="dSm-Fp-7bN" secondAttribute="bottom" constant="11" id="8bn-5f-m9Q"/>
                                <constraint firstItem="hgm-EW-9Tk" firstAttribute="top" secondItem="TS9-VQ-sYx" secondAttribute="top" constant="9" id="Abn-6P-bFl"/>
                                <constraint firstItem="Qch-yS-YF6" firstAttribute="leading" secondItem="Euv-K7-fIH" secondAttribute="leading" id="BtW-IG-Nku"/>
                                <constraint firstItem="hgm-EW-9Tk" firstAttribute="centerY" secondItem="TS9-VQ-sYx" secondAttribute="centerY" id="CAw-1T-c6X"/>
                                <constraint firstAttribute="bottom" secondItem="Qch-yS-YF6" secondAttribute="bottom" constant="8" id="K8h-bv-E8r"/>
                                <constraint firstItem="Qch-yS-YF6" firstAttribute="top" secondItem="Euv-K7-fIH" secondAttribute="bottom" constant="8" symbolic="YES" id="LUU-zg-vwM"/>
                                <constraint firstItem="Euv-K7-fIH" firstAttribute="top" secondItem="dSm-Fp-7bN" secondAttribute="top" constant="42" id="Lbs-ig-725"/>
                                <constraint firstItem="dSm-Fp-7bN" firstAttribute="centerX" secondItem="hgm-EW-9Tk" secondAttribute="centerX" constant="-1.5" id="NHY-Cq-iRP"/>
                                <constraint firstItem="dSm-Fp-7bN" firstAttribute="centerY" secondItem="TS9-VQ-sYx" secondAttribute="centerY" id="R2s-k5-yBe"/>
                                <constraint firstItem="VjS-kr-aPF" firstAttribute="bottom" secondItem="TS9-VQ-sYx" secondAttribute="bottomMargin" id="ZbX-5Q-rwq"/>
                                <constraint firstAttribute="bottom" secondItem="dSm-Fp-7bN" secondAttribute="bottom" constant="40" id="am7-vW-cxK"/>
                                <constraint firstItem="dSm-Fp-7bN" firstAttribute="top" secondItem="hgm-EW-9Tk" secondAttribute="bottom" constant="10" id="dz8-lo-RJE"/>
                                <constraint firstItem="dSm-Fp-7bN" firstAttribute="top" secondItem="hgm-EW-9Tk" secondAttribute="bottom" constant="10" id="lfD-ek-aiy"/>
                                <constraint firstItem="VjS-kr-aPF" firstAttribute="centerX" secondItem="dSm-Fp-7bN" secondAttribute="centerX" constant="77" id="maI-vq-qBM"/>
                                <constraint firstItem="hgm-EW-9Tk" firstAttribute="centerX" secondItem="TS9-VQ-sYx" secondAttribute="centerX" constant="1.5" id="rFS-e2-Oma"/>
                                <constraint firstItem="Qch-yS-YF6" firstAttribute="trailing" secondItem="Euv-K7-fIH" secondAttribute="trailing" id="tAd-wM-dFU"/>
                                <constraint firstItem="dSm-Fp-7bN" firstAttribute="centerY" secondItem="TS9-VQ-sYx" secondAttribute="centerY" id="we6-7A-vGc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Abn-6P-bFl"/>
                                    <exclude reference="CAw-1T-c6X"/>
                                    <exclude reference="R2s-k5-yBe"/>
                                    <exclude reference="lfD-ek-aiy"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="firstMiddleLastName" destination="VjS-kr-aPF" id="0ZE-My-x69"/>
                                <outlet property="major" destination="Qch-yS-YF6" id="kuF-R2-qhG"/>
                                <outlet property="picture" destination="dSm-Fp-7bN" id="XHD-sw-lg8"/>
                                <outlet property="userName" destination="Euv-K7-fIH" id="HUc-cG-2uc"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnrollmentCell" rowHeight="60" id="K54-wI-rq6" customClass="EnrollmentCell" customModule="CPEGradeBookCalPoly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K54-wI-rq6" id="tVD-oF-CqE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Mv-iIf">
                                            <rect key="frame" x="18" y="19" width="390" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3989009094" green="0.72384049770000003" blue="0.64599520590000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.35475744450000002" green="0.63303285259999997" blue="0.5599315533" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="assignmentTitle" destination="of6-Mv-iIf" id="tcR-kV-XVf"/>
                                    <segue destination="BYX-mv-dGx" kind="show" identifier="AssignmentInformation" id="Hro-NR-brP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hr2-3h-S68" id="zpo-DE-Xhn"/>
                            <outlet property="delegate" destination="hr2-3h-S68" id="V33-c8-SXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dp3-Dh-Gha"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pYq-y8-ucy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="headerView" destination="TS9-VQ-sYx" id="6MI-xd-Bci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLj-Zv-crn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-65"/>
        </scene>
        <!--AssignmentInformation-->
        <scene sceneID="383-zU-dL7">
            <objects>
                <viewController storyboardIdentifier="AssignmentInformation" title="AssignmentInformation" modalPresentationStyle="currentContext" id="BYX-mv-dGx" customClass="AssignmentInformationController" customModule="CPEGradeBookCalPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSc-sL-HBG"/>
                        <viewControllerLayoutGuide type="bottom" id="4WO-WG-6Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umq-sF-7No">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-cJ-3ax">
                                <rect key="frame" x="64" y="84" width="464" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4hW-OP-MgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-mt-qoL">
                                <rect key="frame" x="64" y="113" width="464" height="380"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.3989009094" green="0.72384049770000003" blue="0.64599520590000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mdk-mt-qoL" firstAttribute="top" secondItem="VwP-cJ-3ax" secondAttribute="bottom" constant="8" symbolic="YES" id="CBf-Pf-I5Q"/>
                            <constraint firstItem="4WO-WG-6Vl" firstAttribute="top" secondItem="Mdk-mt-qoL" secondAttribute="bottom" constant="107" id="JJg-br-XFm"/>
                            <constraint firstItem="VwP-cJ-3ax" firstAttribute="trailing" secondItem="Mdk-mt-qoL" secondAttribute="trailing" id="Mag-FR-Jed"/>
                            <constraint firstItem="Mdk-mt-qoL" firstAttribute="leading" secondItem="Umq-sF-7No" secondAttribute="leadingMargin" constant="44" id="apT-Kc-Ry5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdk-mt-qoL" secondAttribute="trailing" constant="52" id="cKu-kw-9t3"/>
                            <constraint firstItem="VwP-cJ-3ax" firstAttribute="leading" secondItem="Mdk-mt-qoL" secondAttribute="leading" id="lWX-PR-7ae"/>
                            <constraint firstItem="VwP-cJ-3ax" firstAttribute="top" secondItem="nSc-sL-HBG" secondAttribute="bottom" constant="20" id="y5N-uG-QOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment Information" id="ijw-1E-iGT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="assignmentInfoTextField" destination="Mdk-mt-qoL" id="Acb-PP-dqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irG-AM-JYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="-167"/>
        </scene>
        <!--Grades-->
        <scene sceneID="3K5-Aj-GZA">
            <objects>
                <tableViewController storyboardIdentifier="GradeController" title="Grades" id="vmS-Ht-AxT" customClass="GradeController" customModule="CPEGradeBookCalPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="61M-yw-FYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YNi-FH-YTT">
                            <rect key="frame" x="0.0" y="94" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-gM-RTJ">
                                    <rect key="frame" x="268.5" y="96.5" width="75" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-dM-Syy">
                                    <rect key="frame" x="238" y="124" width="135" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="Po9-ZS-Z69"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.28973045558221749" green="0.5257411858974359" blue="0.46920044775508873" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9hG-gM-RTJ" firstAttribute="centerY" secondItem="YNi-FH-YTT" secondAttribute="centerY" constant="26.5" id="5sF-HR-S2c"/>
                                <constraint firstItem="9hG-gM-RTJ" firstAttribute="centerX" secondItem="YNi-FH-YTT" secondAttribute="centerX" constant="5.5" id="Bh8-Qn-esE"/>
                                <constraint firstItem="pEx-dM-Syy" firstAttribute="centerX" secondItem="YNi-FH-YTT" secondAttribute="centerX" constant="5.5" id="Eh5-BL-2un"/>
                                <constraint firstItem="pEx-dM-Syy" firstAttribute="top" secondItem="9hG-gM-RTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gsd-oy-AAu"/>
                                <constraint firstAttribute="bottom" secondItem="pEx-dM-Syy" secondAttribute="bottom" constant="14" id="yIk-dn-53X"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeCell" id="dmf-xu-R1C" customClass="GradeCell" customModule="CPEGradeBookCalPoly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="282" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="dmf-xu-R1C" id="hGl-i1-Mz0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-PL-tg5">
                                            <rect key="frame" x="8" y="4" width="139" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="G1g-4d-RTg"/>
                                                <constraint firstAttribute="width" constant="139" id="an5-gK-Aih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="termname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w92-bG-MAN">
                                            <rect key="frame" x="155" y="4" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="prk-ok-mQB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-Dy-yCU">
                                            <rect key="frame" x="8" y="33" width="139" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Tm-V3s">
                                            <rect key="frame" x="155" y="33" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="271" id="pfT-67-ooL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="startDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-82-f4L">
                                            <rect key="frame" x="333" y="6" width="187" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="endDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-tS-oEI">
                                            <rect key="frame" x="333" y="35" width="187" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35475744450000002" green="0.63303285259999997" blue="0.5599315533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CN6-PL-tg5" firstAttribute="top" secondItem="hGl-i1-Mz0" secondAttribute="topMargin" constant="-4" id="5Lh-ke-bMj"/>
                                        <constraint firstItem="fYW-tS-oEI" firstAttribute="leading" secondItem="VJp-82-f4L" secondAttribute="leading" id="7zP-49-WT8"/>
                                        <constraint firstItem="fYW-tS-oEI" firstAttribute="trailing" secondItem="VJp-82-f4L" secondAttribute="trailing" id="AcH-VE-QKL"/>
                                        <constraint firstItem="VJp-82-f4L" firstAttribute="centerY" secondItem="w92-bG-MAN" secondAttribute="centerY" id="Cyt-UV-yX3"/>
                                        <constraint firstItem="KhX-Tm-V3s" firstAttribute="leading" secondItem="w92-bG-MAN" secondAttribute="leading" id="FBJ-NV-1MV"/>
                                        <constraint firstItem="uhE-Dy-yCU" firstAttribute="top" secondItem="CN6-PL-tg5" secondAttribute="bottom" constant="4" id="GPN-k2-ipK"/>
                                        <constraint firstItem="w92-bG-MAN" firstAttribute="bottom" secondItem="CN6-PL-tg5" secondAttribute="bottom" id="Jki-3t-7bO"/>
                                        <constraint firstItem="w92-bG-MAN" firstAttribute="leading" secondItem="CN6-PL-tg5" secondAttribute="trailing" constant="8" symbolic="YES" id="KGQ-NP-38G"/>
                                        <constraint firstItem="VJp-82-f4L" firstAttribute="leading" secondItem="w92-bG-MAN" secondAttribute="trailing" constant="97" id="Qga-Ii-JMd"/>
                                        <constraint firstItem="KhX-Tm-V3s" firstAttribute="baseline" secondItem="uhE-Dy-yCU" secondAttribute="baseline" id="X7w-KE-PyI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fYW-tS-oEI" secondAttribute="bottom" constant="-4.5" id="YEg-pm-MIj"/>
                                        <constraint firstItem="w92-bG-MAN" firstAttribute="firstBaseline" secondItem="CN6-PL-tg5" secondAttribute="firstBaseline" id="Z2n-BZ-jXC"/>
                                        <constraint firstItem="fYW-tS-oEI" firstAttribute="top" secondItem="VJp-82-f4L" secondAttribute="bottom" constant="8" symbolic="YES" id="ayP-O2-e68"/>
                                        <constraint firstItem="KhX-Tm-V3s" firstAttribute="leading" secondItem="uhE-Dy-yCU" secondAttribute="trailing" constant="8" symbolic="YES" id="cdQ-5W-bR1"/>
                                        <constraint firstItem="KhX-Tm-V3s" firstAttribute="firstBaseline" secondItem="uhE-Dy-yCU" secondAttribute="firstBaseline" id="eyt-Cm-V7G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VJp-82-f4L" secondAttribute="trailing" constant="72" id="nh0-lD-rES"/>
                                        <constraint firstItem="uhE-Dy-yCU" firstAttribute="leading" secondItem="CN6-PL-tg5" secondAttribute="leading" id="oI6-UE-bQa"/>
                                        <constraint firstItem="CN6-PL-tg5" firstAttribute="leading" secondItem="hGl-i1-Mz0" secondAttribute="leadingMargin" id="x9y-mE-aWZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KhX-Tm-V3s" secondAttribute="bottom" constant="-2.5" id="zvG-He-HL7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="KhX-Tm-V3s" id="9ns-mR-BA2"/>
                                    <outlet property="courseNumber" destination="uhE-Dy-yCU" id="bXm-P4-A8V"/>
                                    <outlet property="dept" destination="CN6-PL-tg5" id="CNL-rM-kAW"/>
                                    <outlet property="endDate" destination="fYW-tS-oEI" id="iVV-Sb-fba"/>
                                    <outlet property="startDate" destination="VJp-82-f4L" id="Z0b-WG-mvs"/>
                                    <outlet property="termName" destination="w92-bG-MAN" id="Mil-el-EQH"/>
                                    <segue destination="hr2-3h-S68" kind="showDetail" identifier="EnrollmentDetail" action="showViewController:sender:" id="92f-Uk-gVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vmS-Ht-AxT" id="ttk-yU-GrB"/>
                            <outlet property="delegate" destination="vmS-Ht-AxT" id="SzJ-ZV-TXV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grades" image="List" id="gbi-eJ-kPX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cEc-Z1-h5P">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="welcomeLabel" destination="9hG-gM-RTJ" id="Dpe-ZL-NYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggw-p3-blD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-65"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="44Z-sN-gNv">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="SignInViewController" id="lLf-jB-slN" customClass="SignInViewController" customModule="CPEGradeBookCalPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4r-Eh-kqU"/>
                        <viewControllerLayoutGuide type="bottom" id="5hr-ZC-3h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzF-ci-UpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-yj-hzq" userLabel="LoginContainer">
                                <rect key="frame" x="181" y="146" width="237" height="276"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CalPoly Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-eK-y6A" userLabel="Username Form">
                                        <rect key="frame" x="20" y="128" width="197" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-Hz-0P2" userLabel="Password Form">
                                        <rect key="frame" x="20" y="168" width="197" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-9k-vuT" userLabel="Forgot Password Label">
                                        <rect key="frame" x="73" y="250" width="91" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vhK-OH-kpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GradeBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-DF-qmg" userLabel="Gradebook Label">
                                        <rect key="frame" x="53" y="48" width="132" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.2417424864702368" green="0.43529647435897434" blue="0.39001695938906744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, student! Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-Ty-phi" userLabel="Welcome Label">
                                        <rect key="frame" x="28" y="19" width="181" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.35475744450000002" green="0.63303285259999997" blue="0.5599315533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-BK-X7a" userLabel="Base URL Field">
                                        <rect key="frame" x="20" y="90" width="197" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-Z3-4a8" userLabel="Login Button" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="89" y="206" width="59" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkCredentials:" destination="lLf-jB-slN" eventType="touchUpInside" id="hzu-Co-8nR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.53965517241379313" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Lr-9k-vuT" secondAttribute="trailing" constant="73" id="0G9-bU-LaR"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="centerX" secondItem="LhB-Hz-0P2" secondAttribute="centerX" id="3Ga-0r-Iid"/>
                                    <constraint firstItem="9i5-eK-y6A" firstAttribute="top" secondItem="tiL-BK-X7a" secondAttribute="bottom" constant="8" symbolic="YES" id="4Od-La-FrQ"/>
                                    <constraint firstItem="tiL-BK-X7a" firstAttribute="top" secondItem="Ant-DF-qmg" secondAttribute="bottom" constant="13" id="5pp-fv-8QP"/>
                                    <constraint firstItem="9i5-eK-y6A" firstAttribute="leading" secondItem="GDi-yj-hzq" secondAttribute="leading" constant="20" symbolic="YES" id="6hF-4t-0eY"/>
                                    <constraint firstItem="K5W-Ty-phi" firstAttribute="centerX" secondItem="Ant-DF-qmg" secondAttribute="centerX" id="6kJ-n6-ThB"/>
                                    <constraint firstItem="tiL-BK-X7a" firstAttribute="top" secondItem="Ant-DF-qmg" secondAttribute="bottom" constant="13" id="7Km-Xk-jy6"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="top" secondItem="lvR-Z3-4a8" secondAttribute="bottom" constant="5" id="8LV-tg-46X"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="top" secondItem="K5W-Ty-phi" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ke-TQ-M9b"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="top" secondItem="K5W-Ty-phi" secondAttribute="bottom" constant="8" symbolic="YES" id="Awb-H4-3jO"/>
                                    <constraint firstItem="LhB-Hz-0P2" firstAttribute="top" secondItem="9i5-eK-y6A" secondAttribute="bottom" constant="10" id="B3H-JK-GN7"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="top" secondItem="K5W-Ty-phi" secondAttribute="bottom" constant="8" symbolic="YES" id="G6b-sC-FZW"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="top" secondItem="lvR-Z3-4a8" secondAttribute="bottom" constant="5" id="H9g-Vq-tyI"/>
                                    <constraint firstItem="tiL-BK-X7a" firstAttribute="leading" secondItem="GDi-yj-hzq" secondAttribute="leading" constant="20" symbolic="YES" id="HPh-31-aKi"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="leading" secondItem="GDi-yj-hzq" secondAttribute="leading" constant="73" id="LmP-Cp-bzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9i5-eK-y6A" secondAttribute="trailing" constant="20" symbolic="YES" id="Onf-4t-jFG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lr-9k-vuT" secondAttribute="bottom" constant="11" id="PtQ-st-qkL"/>
                                    <constraint firstAttribute="trailing" secondItem="LhB-Hz-0P2" secondAttribute="trailing" constant="20" symbolic="YES" id="USF-LU-4Sl"/>
                                    <constraint firstItem="tiL-BK-X7a" firstAttribute="top" secondItem="Ant-DF-qmg" secondAttribute="bottom" constant="13" id="VPT-Qw-QGL"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="top" secondItem="K5W-Ty-phi" secondAttribute="bottom" constant="8" symbolic="YES" id="XtD-zR-pmc"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="top" secondItem="GDi-yj-hzq" secondAttribute="top" constant="250" id="Ztf-1k-DsJ"/>
                                    <constraint firstItem="9i5-eK-y6A" firstAttribute="top" secondItem="tiL-BK-X7a" secondAttribute="bottom" constant="8" symbolic="YES" id="auR-04-Cv3"/>
                                    <constraint firstItem="LhB-Hz-0P2" firstAttribute="top" secondItem="9i5-eK-y6A" secondAttribute="bottom" constant="10" id="bOp-cH-Erf"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="top" secondItem="GDi-yj-hzq" secondAttribute="top" constant="48" id="dRB-7W-Fin"/>
                                    <constraint firstAttribute="trailing" secondItem="Ant-DF-qmg" secondAttribute="trailing" constant="52" id="dhr-Uc-afd"/>
                                    <constraint firstAttribute="trailing" secondItem="tiL-BK-X7a" secondAttribute="trailing" constant="20" symbolic="YES" id="enW-rv-hXz"/>
                                    <constraint firstItem="tiL-BK-X7a" firstAttribute="top" secondItem="Ant-DF-qmg" secondAttribute="bottom" constant="13" id="faI-Qy-yly"/>
                                    <constraint firstItem="LhB-Hz-0P2" firstAttribute="top" secondItem="9i5-eK-y6A" secondAttribute="bottom" constant="10" id="fzc-e8-Aj2"/>
                                    <constraint firstItem="9i5-eK-y6A" firstAttribute="top" secondItem="tiL-BK-X7a" secondAttribute="bottom" constant="8" symbolic="YES" id="gFd-N7-6z5"/>
                                    <constraint firstItem="K5W-Ty-phi" firstAttribute="top" secondItem="GDi-yj-hzq" secondAttribute="top" constant="19" id="gSu-WI-yZB"/>
                                    <constraint firstItem="LhB-Hz-0P2" firstAttribute="top" secondItem="9i5-eK-y6A" secondAttribute="bottom" constant="10" id="gV5-12-j7D"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="leading" secondItem="GDi-yj-hzq" secondAttribute="leading" constant="53" id="hgr-7z-1oI"/>
                                    <constraint firstItem="LhB-Hz-0P2" firstAttribute="leading" secondItem="GDi-yj-hzq" secondAttribute="leading" constant="20" symbolic="YES" id="jyv-Ov-8fa"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="top" secondItem="lvR-Z3-4a8" secondAttribute="bottom" constant="5" id="kNM-be-yfT"/>
                                    <constraint firstItem="tiL-BK-X7a" firstAttribute="top" secondItem="Ant-DF-qmg" secondAttribute="bottom" constant="13" id="kNk-vU-Alh"/>
                                    <constraint firstItem="lvR-Z3-4a8" firstAttribute="top" secondItem="LhB-Hz-0P2" secondAttribute="bottom" constant="8" symbolic="YES" id="kQZ-BX-uiD"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lr-9k-vuT" secondAttribute="bottom" constant="12" id="mRq-Hc-r6z"/>
                                    <constraint firstAttribute="trailing" secondItem="K5W-Ty-phi" secondAttribute="trailing" constant="28" id="rhZ-83-uLV"/>
                                    <constraint firstItem="Ant-DF-qmg" firstAttribute="top" secondItem="K5W-Ty-phi" secondAttribute="bottom" constant="8" symbolic="YES" id="tsx-ck-nAP"/>
                                    <constraint firstItem="9i5-eK-y6A" firstAttribute="top" secondItem="tiL-BK-X7a" secondAttribute="bottom" constant="8" symbolic="YES" id="uJ2-hA-GW3"/>
                                    <constraint firstItem="K5W-Ty-phi" firstAttribute="leading" secondItem="GDi-yj-hzq" secondAttribute="leading" constant="28" id="uNM-eG-AwB"/>
                                    <constraint firstAttribute="trailing" secondItem="lvR-Z3-4a8" secondAttribute="trailing" constant="89" id="wvz-hq-h5A"/>
                                    <constraint firstItem="5Lr-9k-vuT" firstAttribute="centerX" secondItem="lvR-Z3-4a8" secondAttribute="centerX" id="y6k-1X-BQM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Awb-H4-3jO"/>
                                        <exclude reference="G6b-sC-FZW"/>
                                        <exclude reference="XtD-zR-pmc"/>
                                        <exclude reference="tsx-ck-nAP"/>
                                        <exclude reference="7Km-Xk-jy6"/>
                                        <exclude reference="VPT-Qw-QGL"/>
                                        <exclude reference="faI-Qy-yly"/>
                                        <exclude reference="kNk-vU-Alh"/>
                                        <exclude reference="0G9-bU-LaR"/>
                                        <exclude reference="8LV-tg-46X"/>
                                        <exclude reference="H9g-Vq-tyI"/>
                                        <exclude reference="LmP-Cp-bzZ"/>
                                        <exclude reference="mRq-Hc-r6z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.63137254899999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GDi-yj-hzq" firstAttribute="centerX" secondItem="rzF-ci-UpB" secondAttribute="centerX" id="rhd-lg-1qo"/>
                            <constraint firstItem="GDi-yj-hzq" firstAttribute="centerY" secondItem="rzF-ci-UpB" secondAttribute="centerY" constant="-16" id="u4o-hG-R2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpC-gc-kuN"/>
                    <connections>
                        <outlet property="loginButton" destination="lvR-Z3-4a8" id="ziW-Z4-f08"/>
                        <outlet property="loginContainer" destination="GDi-yj-hzq" id="uhb-vN-yCz"/>
                        <outlet property="passwordField" destination="LhB-Hz-0P2" id="cb1-7N-1P9"/>
                        <outlet property="urlField" destination="tiL-BK-X7a" id="uwk-k7-4AB"/>
                        <outlet property="usernameField" destination="9i5-eK-y6A" id="X9k-aE-OKc"/>
                        <segue destination="v9D-6o-hHM" kind="presentation" identifier="LoginSuccessful" id="vJb-Bu-GBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-g7-R7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKb-2s-Nvq">
            <objects>
                <tabBarController id="aNr-iq-Js4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tin-I4-qFg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8lC-vC-yS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vmS-Ht-AxT" kind="relationship" relationship="viewControllers" id="HfT-7n-lAV"/>
                        <segue destination="pKK-wN-OHo" kind="relationship" relationship="viewControllers" id="GsB-TN-f5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDe-5j-Opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="292.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xm-rl-e3s">
            <objects>
                <navigationController id="v9D-6o-hHM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTN-Hz-Jep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUA-e7-c27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNr-iq-Js4" kind="relationship" relationship="rootViewController" id="q8g-0P-SLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWQ-3T-O4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="292.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalPoly Logo" width="404" height="370"/>
        <image name="Github" width="64" height="64"/>
        <image name="List" width="25" height="25"/>
        <image name="Oktay" width="960" height="960"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Twitter" width="72" height="72"/>
    </resources>
</document>
